{
  "name": "market-intel-mcp",
  "private": true,
  "type": "module",
  "description": "Datakoot market MCP server (Cloudflare Worker). Production: https://market.datakoot.com/mcp. Local stdio: node stdio.mjs",
  "scripts": {
    "start": "node stdio.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
